FGame/Applications/FGame.WindowsApp/Views/ArtificialIntelligenceView.xaml

<UserControl x:Class="FGame.WindowsApp.Views.ArtificialIntelligenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:FGame.WindowsApp.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ArtificialIntelligenceViewModel}">

    <DockPanel DockPanel.Dock="Right"
               Width="150"
               Margin="0 0 8 8">
        <StackPanel Margin="0 8 0 0"
                    DockPanel.Dock="Top">
            <Button Margin="0 5"
                    Command="{Binding Path=AdvanceCommand}">
                Next Generation
            </Button>

            <Button Margin="0 5"
                    Command="{Binding Path=Advance10Command}">
                Next 10 Generations
            </Button>

            <Button Margin="0 5"
                    Command="{Binding Path=RandomizeCommand}">
                Randomize Worlds
            </Button>

            <Button Margin="0 5"
                    Command="{Binding Path=ResetCommand}">
                Reset
            </Button>

            <CheckBox IsChecked="{Binding Path=SelectedBrain.ShowHeatMap}"
                      x:Name="CheckShowHeatMap"
                      Foreground="White">
                Show Tile Attractiveness
            </CheckBox>
        </StackPanel>

        <TextBlock DockPanel.Dock="Top"
                   FontWeight="Bold"
                   Margin="0,10">
            Population
        </TextBlock>

        <local:BrainInfoView DockPanel.Dock="Bottom" 
                             DataContext="{Binding Path=SelectedBrain.Brain}" />

        <ListBox ItemsSource="{Binding Path=Population}"
                 SelectedItem="{Binding Path=SelectedBrain}"
                 DisplayMemberPath="DisplayText" />
    </DockPanel>

</UserControl>
