FGame/Applications/FGame.WindowsApp/Views/BrainInfoView.xaml

<UserControl x:Class="FGame.WindowsApp.Views.BrainInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FGame.WindowsApp.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:BrainInfoViewModel}">

    <StackPanel>
        <TextBlock Margin="0 10 0 10"
                   FontWeight="Bold">
            Brain Info:
        </TextBlock>

        <TextBlock Margin="0 10 0 0">
            Acorn
        </TextBlock>
        <ProgressBar Minimum="-1"
                     Maximum="1"
                     Value="{Binding Path=AcornPriority, Mode=OneWay}" />

        <TextBlock Margin="0 10 0 0">
            Dog
        </TextBlock>
        <ProgressBar Minimum="-1"
                     Maximum="1"
                     Value="{Binding Path=DoggoPriority, Mode=OneWay}" />

        <TextBlock Margin="0 10 0 0">
            Rabbit
        </TextBlock>
        <ProgressBar Minimum="-1"
                     Maximum="1"
                     Value="{Binding Path=RabbitPriority, Mode=OneWay}" />

        <TextBlock Margin="0 10 0 0">
            Squirrel
        </TextBlock>
        <ProgressBar Minimum="-1"
                     Maximum="1"
                     Value="{Binding Path=SquirrelPriority, Mode=OneWay}" />

        <TextBlock Margin="0 10 0 0">
            Tree
        </TextBlock>
        <ProgressBar Minimum="-1"
                     Maximum="1"
                     Value="{Binding Path=TreePriority, Mode=OneWay}" />

        <TextBlock Margin="0 10 0 0">
            Random
        </TextBlock>
        <ProgressBar Minimum="-1"
                     Maximum="1"
                     Value="{Binding Path=RandomPriority, Mode=OneWay}" />
    </StackPanel>

</UserControl>
