FGame/Applications/FGame.WindowsApp/Views/MainWindow.xaml

<Window x:Class="FGame.WindowsApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:FGame.WindowsApp.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="{Binding Path=Title, Mode=OneWay}"
        Height="650"
        Width="725"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        Foreground="White"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <Window.Resources>
        <Style TargetType="Button"
               x:Key="CommandButtonStyle">
            <Setter Property="Margin"
                    Value="0 5 0 5" />
        </Style>

        <Style TargetType="Button"
               x:Key="MoveButtonStyle"
               BasedOn="{StaticResource ResourceKey=CommandButtonStyle}">
            <Setter Property="Width"
                    Value="50" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom"
                   DataContext="{Binding Path=SelectedBrain.SelectedState}"
                   Background="{Binding Path=GameStatusBrush}"
                   FontWeight="Bold">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=TurnsLeftText}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding Path=GameStatusText}" />
            </StatusBarItem>
        </StatusBar>

        <!-- Commands Area -->
        <DockPanel DockPanel.Dock="Right">
            <ContentControl Content="{Binding Path=GameContent}" />
        </DockPanel>

        <!-- Main UI -->
        <DockPanel DataContext="{Binding Path=SelectedBrain}">

            <!-- Time Control -->
            <DockPanel DockPanel.Dock="Bottom"
                       Margin="10">
                <TextBlock DockPanel.Dock="Left"
                           Margin="0 0 10 0">
                    Time Index
                </TextBlock>

                <Slider Minimum="0"
                        Maximum="{Binding Path=MaxStateIndex}"
                        Value="{Binding Path=CurrentIndex}" />
            </DockPanel>

            <Grid Margin="10"
                  Background="Green"
                  DataContext="{Binding Path=SelectedState}">
                <Image Source="../Resources/Grass.png"
                       Stretch="Fill"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" />
                <Viewbox Stretch="Uniform">
                    <Grid>
                        <ItemsControl ItemsSource="{Binding Path=Actors}"
                                      Width="150"
                                      Height="150"
                                      Panel.ZIndex="1">
                            <ItemsControl.ItemTemplate>
                                <ItemContainerTemplate>
                                    <Border BorderBrush="Black"
                                            BorderThickness="1">
                                        <Image Source="{Binding Path=ImagePath}"
                                               Width="10"
                                               Height="10"
                                               Stretch="Fill" />
                                    </Border>
                                </ItemContainerTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left"
                                            Value="{Binding Path=PosX}" />
                                    <Setter Property="Canvas.Top"
                                            Value="{Binding Path=PosY}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding Path=HeatMap}"
                                      Visibility="{Binding RelativeSource={RelativeSource AncestorType=DockPanel},
                                                   Path=DataContext.ShowHeatMap, Converter={StaticResource ResourceKey=VisibilityConverter}}"
                                      Width="150"
                                      Height="150">
                            <ItemsControl.ItemTemplate>
                                <ItemContainerTemplate>
                                    <Border Background="{Binding Path=Fill}"
                                            ToolTip="{Binding Path=Text}"
                                            Opacity="0.5"
                                            Width="10"
                                            Height="10" />
                                </ItemContainerTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left"
                                            Value="{Binding Path=PosX}" />
                                    <Setter Property="Canvas.Top"
                                            Value="{Binding Path=PosY}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Grid>
                </Viewbox>
            </Grid>

        </DockPanel>
    </DockPanel>

</Window>
