FGame/Applications/FGame.WindowsApp/Views/MainWindow.xaml

<Window x:Class="FGame.WindowsApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:FGame.WindowsApp.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Title="{Binding Path=Title}"
        Height="650"
        Width="755"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        Foreground="White"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <Window.Resources>
        <Style TargetType="Button"
               x:Key="CommandButtonStyle">
            <Setter Property="Margin"
                    Value="0 5 0 5" />
        </Style>

        <Style TargetType="Button"
               x:Key="MoveButtonStyle"
               BasedOn="{StaticResource ResourceKey=CommandButtonStyle}">
            <Setter Property="Width"
                    Value="50" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom"
                   Background="{Binding Path=GameStatusBrush}"
                   FontWeight="Bold">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=TurnsLeftText}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding Path=GameStatusText}" />
            </StatusBarItem>
        </StatusBar>

        <!-- Commands Area -->
        <DockPanel DockPanel.Dock="Right">
            <ContentControl Content="{Binding Path=GameContent}" />
        </DockPanel>

        <!-- Main UI -->
        <Grid Margin="10"
              Background="Green">
            <Image Source="../Resources/Grass.png"
                   Stretch="Fill"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />
            <Viewbox Stretch="Uniform">
                <Border BorderThickness="1"
                        BorderBrush="DarkGreen">
                    <ItemsControl ItemsSource="{Binding Path=Actors}"
                                  Width="130"
                                  Height="130">
                        <ItemsControl.ItemTemplate>
                            <ItemContainerTemplate>
                                <Border BorderBrush="Black"
                                        BorderThickness="1">
                                    <Image Source="{Binding Path=ImagePath}"
                                           Width="10"
                                           Height="10"
                                           Stretch="Fill">
                                    </Image>
                                </Border>
                            </ItemContainerTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left"
                                        Value="{Binding Path=PosX}" />
                                <Setter Property="Canvas.Top"
                                        Value="{Binding Path=PosY}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Border>
            </Viewbox>
        </Grid>
    </DockPanel>

</Window>
