FGame/Applications/FGame.WindowsApp/Views/UserView.xaml

<UserControl x:Class="FGame.WindowsApp.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:FGame.WindowsApp.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:UserViewModel}">

    <!--<UserControl.Resources>
        <Style TargetType="Button"
               x:Key="CommandButtonStyle">
            <Setter Property="Margin"
                    Value="5" />
        </Style>

        <Style TargetType="Button"
               x:Key="MoveButtonStyle"
               BasedOn="{StaticResource ResourceKey=CommandButtonStyle}">
            <Setter Property="Width"
                    Value="50" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>-->

    <StackPanel DockPanel.Dock="Right"
                    Width="150">
        <UniformGrid Rows="3"
                         Columns="3">
            <Button Style="{DynamicResource ResourceKey=MoveButtonStyle}"
                        Command="{Binding Path=MoveCommand}"
                        CommandParameter="NW">
                NW
            </Button>
            <Button Style="{DynamicResource ResourceKey=MoveButtonStyle}"
                        Command="{Binding Path=MoveCommand}"
                        CommandParameter="N">
                N
            </Button>
            <Button Style="{DynamicResource ResourceKey=MoveButtonStyle}"
                        Command="{Binding Path=MoveCommand}"
                        CommandParameter="NE">
                NE
            </Button>
            <Button Style="{DynamicResource ResourceKey=MoveButtonStyle}"
                        Command="{Binding Path=MoveCommand}"
                        CommandParameter="W">
                W
            </Button>
            <Button Style="{DynamicResource ResourceKey=MoveButtonStyle}"
                        Command="{Binding Path=MoveCommand}"
                        CommandParameter="Wait">
                Wait
            </Button>
            <Button Style="{DynamicResource ResourceKey=MoveButtonStyle}"
                        Command="{Binding Path=MoveCommand}"
                        CommandParameter="E">
                E
            </Button>
            <Button Style="{DynamicResource ResourceKey=MoveButtonStyle}"
                        Command="{Binding Path=MoveCommand}"
                        CommandParameter="SW">
                SW
            </Button>
            <Button Style="{DynamicResource ResourceKey=MoveButtonStyle}"
                        Command="{Binding Path=MoveCommand}"
                        CommandParameter="S">
                S
            </Button>
            <Button Style="{DynamicResource ResourceKey=MoveButtonStyle}"
                        Command="{Binding Path=MoveCommand}"
                        CommandParameter="SE">
                SE
            </Button>
        </UniformGrid>

        <Button Style="{DynamicResource ResourceKey=CommandButtonStyle}"
                    Command="{Binding Path=ResetCommand}">
            Restart
        </Button>
    </StackPanel>

</UserControl>
